﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizDosDiego"
             x:Class="QuizDosDiego.MainPage">
        
    <StackLayout
        Orientation="Vertical">

        <Entry
                x:Name="entrycomida"
                Placeholder="Ingresar comida"/>
        <Button
            x:Name="Botoncrear"
            BackgroundColor="Blue"
            Text="Crear comida"
            TextColor="White"
            FontAttributes="Bold"
            FontSize="Large"
                  
            HorizontalOptions="FillAndExpand"
            Clicked="Guardarcomida"/>
        
            <ScrollView>
                <ListView x:Name="listaComida"
                  Margin="10, 10, 10, 10"
                 VerticalOptions="FillAndExpand"
              BackgroundColor="White">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <ViewCell.View>
                                    <Grid >

                                        <Label  TextColor="Black"  Margin ="10, 0, 0, 0" Text="{Binding nombre_comida}" Grid.Row="0" Grid.Column="0"/>
                                        <Label  TextColor="Black"  Margin ="10, 0, 0, 0" Text="{Binding Id}" Grid.Row="0" Grid.Column="1"/>

                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

    </StackLayout>

</ContentPage>
