﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuizDosDiego.Android", "QuizDosDiego\QuizDosDiego.Android\QuizDosDiego.Android.csproj", "{FE9CE44D-5C3B-447A-9D82-B090791E18FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuizDosDiego.iOS", "QuizDosDiego\QuizDosDiego.iOS\QuizDosDiego.iOS.csproj", "{32EB5D09-287A-4E24-99ED-D44A7A836F9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuizDosDiego", "QuizDosDiego\QuizDosDiego\QuizDosDiego.csproj", "{6B507E9F-484F-4A13-95A1-6BA17D21EE51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.AppStore|iPhone.Build.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Release|iPhone.Build.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FE9CE44D-5C3B-447A-9D82-B090791E18FE}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.Debug|iPhone.Build.0 = Debug|iPhone
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.Release|iPhone.ActiveCfg = Release|iPhone
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.Release|iPhone.Build.0 = Release|iPhone
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{32EB5D09-287A-4E24-99ED-D44A7A836F9D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Release|iPhone.Build.0 = Release|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6B507E9F-484F-4A13-95A1-6BA17D21EE51}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBA8AD42-28DB-4A4F-BD7B-3A6B61807F5C}
	EndGlobalSection
EndGlobal
